
<html>
<head>
<title>Size Bigger</title>
<script src="jquery-3.0.0.min.js"></script>
<style>
.bigger{font-size:15pt}
.smaller{font-size:5pt}
</style>
<script>
	$(document).ready(function()
		{
			$("#bigg").click(function()
					{
					$("p").addClass("bigger");
				
					}
			
			)
		}	
		);
	
</script>
<script>
	$(document).ready(function()
		{
			$("#small").click(function()
					{
					$("p").addClass("smaller");
					}
			
			)
		}	
		);
	
</script>
</head>
<body>
<p>Jquery is Exciting</p>
<button id="bigg">Increase</button><br> <br>
<button id="small">Decrease</button>
</body>
</html>