
<html>
<head>
<title>Password</title>
<script type="text/javascript">
function loginValidations()
{

	var namer=document.getElementById("name").value;
	var passwde =document.getElementById("pass").value;
	if(namer=="" && passwde=="")
		{
				alert("no empty");
		}
	else if(namer==passwde)
	{
		alert("You are sucessfully logged in");
	}
    else
	{
		alert("In valid entry: The Username and password doesnot match");
	}
}
</script>
</head>
<body>
<body>
Enter the Username:<input type="text" id="name">
Enter the Password<input type="password" id="pass">
<button onclick="loginValidations()">Login</button><br>

</body>
</html>
