
<html>
<head>
<title>Age</title>
<script type="text/javascript">
function AgeValidations()
{
	var name1=document.getElementById("name").value;
	var age1 =document.getElementById("age").value;
	if(name1=="" || age1=="")
		{
				alert("Fields should not be empty");
		}
	else if(age1<18)	
	{
		alert(name1+" do your Parents know you are in Online")
		document.write("Please Login after 18 .Now you cannot")
		
	} 
}
</script>
</head>
<body>
<form>
Enter the UserName:<input type="text" id="name">
Enter the Age<input type="number" id="age">
<button onclick="AgeValidations()">Submit</button><br>
</form>
</body>
</html>