
<html>
<head>
<script src="angular.min.js"></script>
<title>Insert title here</title>
</head>
<body ng-app="product" ng-controller="productController" ng-init="productarray=[]">
Enter the ProductName<input type="text" ng-model="name" required><br>
Enter the product Price<input type="number" ng-model="price" required><br>
<button ng-click="f1()">Add item</button>
<table border="4">
	<tr>
		<th>Product Name</th>
		<th>Product Price</th>		
	</tr>
	<tr  ng-repeat="x in productarray|orderBy:'price'">
		<td>{{x.name}}</td>
		<td>{{x.price}}</td>
	</tr>
</table>
<br>
</body>
<script>
var app=angular.module("product",[]);
app.controller("productController",function($scope)
	{

		$scope.f1=function()
		{
			
				var object={};
				object.name=$scope.name;
				object.price=$scope.price;
				$scope.productarray.push(object);
		}
	}
);
</script>
</html>

