<html>
<head>

<script src="angular.min.js"></script>
<title>Product details</title></head>
<body ng-app="appp" ng-controller="cont"  ng-init="Electronics=[];Mobile=[];Game=[]">
Enter the item <input type="text" ng-model="item"><br>
choose the Category<select ng-model="cat" >
<option value = "ele">electronis</option>
<option value="mob">mobile</option>
<option value="gm">game</option>
</select><br>
<button ng-click="fcn()">Add details</button><br><br>
<p> You can see the item details</p>
<table border="4">
	<tr>
		<th>Item</th>
		<th>Category</th>
	</tr>
	<tr  ng-repeat="x in Electronics track by $index">
		<td>{{x.item}}</td>
		<td>{{x.cat}}</td>
	</tr>
</table>
<br>
<table border="4">
	<tr>
		<th>Item</th>
		<th>Category</th>
		
	</tr>
	<tr  ng-repeat="x in Mobile track by $index">
		<td>{{x.item}}</td>
		<td>{{x.cat}}</td>
	</tr>
</table>
<table border="4">
	<tr>
		<th>Item</th>
		<th>Category</th>
		
	</tr>
	<tr  ng-repeat="x in Game track by $index">
		<td>{{x.item}}</td>
		<td>{{x.cat}}</td>
	</tr>
</table>
</body>
</body> 	

<script>
var app=angular.module("appp",[]);

app.controller("cont",function($scope)
	{

		$scope.fcn=function()
		{
			if($scope.cat=="ele")
			{
				var object={};
				object.item=$scope.item;
				object.cat=$scope.cat;
				$scope.Electronics.push(object);
			}else if($scope.cat=="mob"){
				
				var object={};
				object.item=$scope.item;
				object.cat=$scope.cat;
				$scope.Mobile.push(object);
				}
        else if($scope.cat=="gm"){
				
				var object={};
				object.item=$scope.item;
				object.cat=$scope.cat;
				$scope.Game.push(object);
		}
	}
	}
);

</script>
</html>


