<html>
<head>
<title>Insert title here</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="testController">
<h1> The product {{product}} has price  {{price}}</h1>
<button ng-click="printDetails()">printdetails</button>
Enter the product to check <input type="text" ng-model="product"><br>
<button ng-click="check()"></button>
</body>
<script>
var app=angular.module('myApp',[]);
app.controller("testController",function($scope)
{
$scope.product="Sony";
$scope.price="12000";
$scope.check=function()
{
if($scope.product=='Sony')
alert("Yes the product is available");
else
alert("Such product is not availabale")
}
}

);
 
</script>
</html>
