<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>MAHATMA Library</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
<link rel="stylesheet" href="" />
<style>
.mySlides {display:none;}
</style>

<script>
jQuery(document).ready(function ($) {

    setInterval(function () {
        moveRight();
    }, 4000);

	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        })
    }

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        })
    }

    $('a.control_prev').click(function () {
        moveLeft();
    })

    $('a.control_next').click(function () {
        moveRight();
    })

});  
/*toetsenbord pijltjes rechts en links klik*/
$('html').keyup(function(e) {
        
        if (e.keyCode == 37) {
          /*alert("ga - terug"),*/
          $('a.control_prev').click();
        } else if (e.keyCode == 39) {
          /*alert("ga + verder"),*/
          $('a.control_next').click();
        }
        
        return false;
            
    });
/*bolletjes*/
$('#naar1').click(function(){

});
$('#naar2').click(function(){

});
$('#naar3').click(function(){

});
$('#naar2').click(function(){

});
</script>
</head>
<body>

<div id="container">
<div id="page_menu">

		<ul>
		<li><a href="file:///D:/FinalProject/08/index.htm#">Home</a></li>
		<li><a href="http://localhost:8082/BookJSF/AboutUs.html">About us</a></li>
		<li><a href="http://localhost:8082/BookJSF/UserLogin.ust">Login</a></li>
		<li><a href="#">Signup</a></li>
			<li class="last"><a href="http://localhost:8082/BookJSF/ContactUS.html">Contact</a></li>
		</ul>

  </div>
<!-- Start of Page Header -->

	<div id="page_header">

		<div id="page_heading">
		<h1></h1>
		<h2><span>Your punchline here</span></h2>
		</div>

		<div class="clearthis">&nbsp;</div>

	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	

<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->

	<div id="left_sidebar">


		<!-- Start of Newsletter Signup Form -->
	  <!-- End of Newsletter Signup Form -->

	  <!-- Start of Categories Box -->

  <div id="categories">
			<div id="categories_header">
			<h2>Go</h2>
			</div>

			<ul>
			<li><a href="http://localhost:8082/BookJSF/UserLogin.ust">LOGIN</a></li>
			<li><a href="http://localhost:8082/BookJSF/UserSignIN.ust">SIGN IN</a></li>
			<li><a href="http://localhost:8082/BookJSF/SearchingHomePage.ust">Search</a></li>
		
			
			</ul>

			<div class="clearthis">&nbsp;</div>
		</div>

		<!-- End of Categories Box -->


		<!-- Start of Special Offer Box
		<div id="specialoffer">
          <div id="specialoffer_text"> <img src="images/pho01.jpg" alt="" /> </div>
		  <div class="clearthis">&nbsp;</div>
	  </div>
		End of Special Offer Box -->
    </div>
<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->
<marquee><h1 style="color:red;">Welcome to MAHATMA Library..!</h1></marquee>
	<div id="main_content">

		<!-- Start of New Item Description -->

		<div id="new_item">

			<div id="new_item_header">
			
			<h2>&nbsp;</h2>
			
			



<div  class="w3-content" style="max-width:800px;position:relative;">

<img  class="mySlides" src="IMG_20150420_183009894.jpg" style="width: 100%" >
<img class="mySlides" src="images/aleph.jpg" style="width:100%">
<img class="mySlides" src="images/download.jpg" style="width:100%">
<img class="mySlides" src="images/oorukaval.jpg" style="width:100%">
</div>
  </div>
  




		

		  <div id="new_item_text">
				
		  </div>

		  <div id="new_item_link">
						</div>

		  <div class="clearthis">&nbsp;</div>
		</div>

		<!-- End of New Item Description -->


		<div class="h_divider">&nbsp;</div>


		<!-- Start of Sub Item Descriptions -->

		<div class="sub_items">


			<!-- Start Left Sub Item -->

			<div class="sub_left">

				<div class="sub_items_header">
				<h1>New Arrivals</h1>
				<!-- subtitle-->
				<h2>&nbsp;</h2>
			  </div>

				<div class="sub_items_image">
				<ul class="item-images">
				<li class="images">
				<a href="HarryPotter1.html">
				<img src="P-M-B-9780751565355-ff4805b7.jpg" alt="" width="180" height=" 200" />&nbsp; &nbsp; <br><br>
				</a>
				</li>
				</ul>
				<ul>
				<li class="images">
				<a href="Fallinglove2.html">
				<img src="FallingLovePic.jpg" alt="" width="180" height="200" />&nbsp;&nbsp;<br><br>
				</a>
				</li>
				</ul>
				<ul>
				<li class="images1">
				<a href="journal2.html">
				<img src="1.-Journal-of-Medicine-and-Life-250x349 (1).jpg" alt="" width="180" height="200" />&nbsp;&nbsp;<br><br>
				</a>
				</li>
				</ul>
				<ul>
				<li class="images2">
				<a href="BobbyKennedyHtml.html">
				<img src="BobbyKennady.jpg" alt="" width="180" height="200" />&nbsp;&nbsp;<br><br>
				</a>
				</li>
				</ul>
				</div>
				
				<!-- sub next --->
				<div class="sub_left">

				<div class="sub_items_header">
				<h1>Upcomings</h1>
				<!-- subtitle-->
				<h2>&nbsp;</h2>
			  </div>
				<div class="sub_items_image">
				<ul class="item-images">
				<li class="images">
				<a href="HarryPotter1.html">
				<img src="P-M-B-9780751565355-ff4805b7.jpg" alt="" width="180" height=" 200" />&nbsp;&nbsp; <br><br>
				</a>
				</li>
				</ul>
				<ul>
				<li class="images">
				<a href="Fallinglove2.html">
				<img src="FallingLovePic.jpg" alt="" width="180" height="200" />&nbsp;<br><br>
				</a>
				</li>
				</ul>
				<ul>
				<li class="images1">
				<a href="journal2.html">
				<img src="1.-Journal-of-Medicine-and-Life-250x349 (1).jpg" alt="" width="180" height="200" />&nbsp;&nbsp;<br><br>
				</a>
				</li>
				</ul>
				<ul>
				<li class="images2">
				<a href="BobbyKennedyHtml.html">
				<img src="BobbyKennady.jpg" alt="" width="180" height="200" />&nbsp;<br><br>
				</a>
				</li>
				</ul>
				</div>
				<div class="sub_items_text">
			

<p>&nbsp;</p>
			  </div>

		  <div class="sub_items_cartinfo">
		    <div class="clearthis">&nbsp;</div>
				</div>

				<div class="clearthis">&nbsp;</div>

			</div>

			<!-- End of Left Sub Item -->



			<!-- Start Right Sub Item -->

			

			<!-- End of Right Sub Item -->

			<div class="clearthis"></div>

		</div>

		<!-- End of Sub Item Descriptions -->
  </div>
	<!-- End of Main Content Area -->


	<div class="clearthis">&nbsp;</div>


	<!-- Start of Page Footer -->

	<div  id="page_footer">
	  <p>Copyright &copy; 2016 Group number1 Mahatma Libarary</p>
	</div>

	<!-- End of Page Footer -->

</div>
<script>
var myIndex = 0;
changeImage();
function changeImage() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) 
{
x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1;}
x[myIndex-1].style.display = "block";
setTimeout(changeImage, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>