<!DOCTYPE html>
  <html>
  <head>
  <title>The Angels'Share(The Bourbon Kings)Hardcover</title>
 
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>
div {
   
    padding-top:12 px;
   }
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;	
	font-weight: bold;
}
.AboutBook{
	font-weight: bold;
	text-align: left;
}
.AboutBook ul{
	list-style: none;
}

#site {
	max-width:1000px;
	margin: 0 auto;
	padding: 0 1em;
	display:inline-block;
}
#content > h1,
#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display:inline-block;
}
#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}
.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	
}
.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
body 
{
background-image:url("blue.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="summary">
<h2 align="center">The Angels' Share (The Bourbon Kings) Hardcover</h2>
<div id="site">
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
			<div class="center_content">
           <div class="product_img"><a href="details.html">
           <img src="images/The angels Share(new).jpg " alt="" style="width:200px;height:270px;border="0" /></a></div>
 		</div>
		</li>
      </div>
        </div> 
   </div>
    </li>
	<br>
<div class="AboutBook">
<h3>Description</h3>
<table >
<tr>
<td>Title</td><td>:The Angels' Share</td></tr>
<tr><td>Publisher</td><td>:New American Library</td></tr>
<tr><td>Author</td><td>:J.R.Ward</td></tr>
<tr><td>Series</td><td>:The Bourbon Kings (Book 2)</td></tr>
<tr><td>Publish Date</td><td>:July 26, 2016</td></tr>
<tr><td>Language</td><td>: English</td></tr>
<tr><td>ISBN </td><td>: 9780451475282</td></tr>
<tr><td>Category</td><td>:Fiction</td></tr>
</table>
</div>
 </div>
</div>
</div>
  <div class="summary">
  <h2>About the Book </h2>
  <p>
In Charlemont, Kentucky, the Bradford family is the creme de la creme of high society - just like their exclusive brand of bourbon. And their complicated lives and vast estate are run by a discrete staff who inevitably become embroiled in their affairs. This is especially true now, when the apparent suicide of the family patriarch is starting to look more and more like murder.

No one is above suspicion  especially the eldest Bradford son, Edward. The bad blood between him and his father is known far and wide, and he is aware that he could be named a suspect. As the investigation into the death intensifies, he keeps himself busy at the bottom of a bottle - as well as with his former horse trainer's daughter. Meanwhile, the family's financial future lies in the perfectly manicured hands of a business rival, a woman who wants Edward all to herself.

Everything has consequences; everybody has secrets. And few can be trusted. Then, at the very brink of the family's demise, someone thought lost to them forever returns to the fold. Maxwell Bradford has come home. But is he a saviour . . . or the worst of all the sinners?
 </p><br>
 </div>
 <div class="summary">
 <h2>About the Author </h2>
<a href="JRWardDetails.html">
  <img src="images/J. R. WardImage.jpg" alt="larry" style="width:170px;height:250px;border:0;">
</a>	
<p><b>Click on the image to read more about author...</b></p>
</body>
 </html>
