<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="LightSlateGray  ">Chandu Menon O</h1>
<h3><font color="LightSlateGray ">Rao Bahadur Oyyarathu Chandu Menon (also known as O. Chandu Menon)(1847-1899) was a Malayalam language novelist from Kerala state, India. He is the author of Indlulekha, the first major novel in Malayalam.
He was born on 9 January 1847 in Oyyarath house near Naduvannur in the present day Kozhikode District. He was inspired by his wife to write his first novel Indulekha. He attempted to fashion the work after the English novels popular during those days and depicted the love and lives life of an upper caste woman and her sad destiny. The novel attempted to discuss the topics of feudalism, polygamy and caste oppression. His 1889 work, Indulekha, was the first Malayalam fictional work which met with all the requisite characteristics of a novel according to widely accepted Malayalam literary convention. It is not the first novel per se, as Kundalatha (a much inferior work) by Appu Nedungadi pre-dates it by a year. Indulekha throws light on the Nair community during the second half of the nineteenth century when it was undergoing a transformation following western influences and English education. It exalts education and satirizes the orthodox practices of temporary marital alliances between Nair women and Namboodiri men. 
 </h3>
 
 <h2>Books by the same author</h2>
 
  <img src="images/Saradha.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
  
</body>
</html> 