<!DOCTYPE html>
<html>
<head>
<title>Falling Love</title>

<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>
div {
	padding-top: 12 px;
}
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;
	font-weight: bold;
}
.AboutBook {
	font-weight: bold;
	text-align: left;
}

.AboutBook ul {
	list-style: none;
}

#site {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1em;
	display: inline-block;
}

#content>h1,#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display: inline-block;
}

#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}

.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
}

.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

body {
	background-image: url("book1.jpg");
	background-position: cover;
}
</style>
</head>
<body>
	<div class="summary">
		<h2 align="center">Falling A Love Story (Paperback)</h2>
		<div id="site">
			<div id="details_display">
				<div id="content">
					<div id="products">
						<li>
							<div class="prod_box">
								<div class="top_prod_box"></div>
								<div class="center_prod_box">
									<li>
										<div class="center_content">
											<div class="product_img">
												<a href="details.html"> <img
													src="images/fallingLove.png" alt="" border="0" />
												</a>
											</div>
										</div></li>
								</div>
							</div>
					</div>
					</li> <br>

					<div class="AboutBook">
						<h3>Description</h3>
						<table>
							<tr>
								<td>Title</td>
								<td>:Falling A Love Story</td>
							</tr>
							<tr>
								<td>Publisher</td>
								<td>:Pan macmillian</td>
							</tr>
							<tr>
								<td>Author</td>
								<td>:Jane Green</td>
							</tr>
							<tr>
								<td>Publish Date</td>
								<td>:2016-07-14</td>
							</tr>
							<tr>
								<td>Language</td>
								<td>: English</td>
							</tr>
							<tr>
								<td>ISBN</td>
								<td>:144725869X</td>
							</tr>
							<tr>
								<td>Edition Number</td>
								<td>:1</td>
							</tr>

							<tr>
								<td>Category</td>
								<td>: Fiction</td>
							</tr>
						</table>



					</div>
				</div>
			</div>
		</div>
		<div class="summary">
			<h2>About the Book</h2>
			<p>Eight years ago, Emma Montague left behind the strict confines
				of her upper- crust English life - and rather dull boyfriend - and
				moved to New York City, where she immediately found success in the
				world of finance. But her soulless, cut-throat, all-consuming job
				has only led to another life she didn't want. Answering an online
				ad, Emma finds a tiny beach cottage to rent in the small town of
				Westport, Connecticut. It needs work - lots of work. But it's the
				perfect project to satisfy Emma's passion for interior design and
				gardening, if her new landlord, Dominic, is agreeable to the small
				changes she yearns to make. To Emma, Dominic is also something of a
				fixer-upper. A local handyman with a six-year-old son, he's a world
				away from the men she should be interested in, but he's comfortable
				in his own skin, confident, quiet and kind. Slowly, over a shared
				garden, time spent with his son and late-night conversations, Emma
				finds herself falling for Dominic. From friends to lovers happens as
				naturally as the changing seasons. But laying down roots doesn't
				come easily when two lives as different as theirs merge into one.
				And Emma will realize that the seeds of happiness must be nurtured
				and cherished to grow into something strong enough to shelter all
				their hopes and dreams</p>
		</div>

		<div class="summary">
			<h2>About the Author</h2>
			<a href="JaneGreen.html"> <img src="images/jane.jpg" alt="jane"
				style="width: 250px; height: 300px; border: 0;"> </a>

			<p>
				<b>Click on the image to read more about author...</b>
			</p>
</body>
</html>

