
 <!DOCTYPE html>
  <html>
  <head>
  <title> INDULEKHA</title>
 
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>

div {
   
    padding-top:12 px;
  
   
}
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;	
	font-weight: bold;
}
.AboutBook{
	font-weight: bold;
	text-align: left;
}
.AboutBook ul{
	list-style: none;
}

#site {
	max-width:1000px;
	margin: 0 auto;
	padding: 0 1em;
	display:inline-block;
}
#content > h1,
#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display:inline-block;
}
#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}
.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	
}
.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
body 
{
background-image:url("blue.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="summary">
<h2 align="center">Indulekha-Critical Edition</h2>
<div id="site">
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
			<div class="center_content">
           <div class="product_img"><a href="details.html">
           <img src="images/indhulekhaimage.jpg" alt="" style="width:200px;height:250px border="0" /></a></div>
 		</div>
		</li>
      </div>
        </div> 
   </div>
    </li>
	<br>

<div class="AboutBook">
<h3>Description</h3>
<table>
							<tr>
								<td>Title</td>
								<td>:Indulekha-Critical Edition</td>
							</tr>
							<tr>
								<td>Publisher</td>
								<td>:DC Books</td>
							</tr>
							<tr>
								<td>Author</td>
								<td>:Chandu Menon O</td>
							</tr>
							
							<tr>
								<td>Publish Date</td>
								<td>:2016-08-01 </td>
							</tr>
							<tr>
								<td>Language</td>
								<td>:Malayalam</td>
							</tr>
							<tr>
								<td>ISBN</td>
								<td>:9788126467235</td>
							</tr>
							<tr>
								<td>Edition Number</td>
								<td>:22</td>
							</tr>
							
							<tr>
								<td>Category</td>
								<td>: Fiction</td>
							</tr>
						</table>
</div>
 </div>
</div>
</div>
 <div class="summary">
<h2>About the Book </h2>
<p>
Indulekha is a Malayalam novel written by O. Chandu Menon. Published in 1889, it was the first major novel in Malayalam language. It was a landmark in the history of Malayalam literature and initiated novel as a new flourishing genre.The title Indulekha, refers to the prodigy in this novel, a beautiful, well educated Nair lady of 18 years.
The novel was written at a time when there was an emerging class of upper caste men (mostly Nairs) who received a Western style education, and were achieving prominent positions in British India. The period was a clash of cultures, as the educated Indians were torn between Western ideals and traditional practices. The Nambudiri Brahmins of Kerala,traditionally had marital relations with Nair women, known as Sambandham, since only the oldest Nambudiri youth was allowed to marry a Brahmin girl. The younger sons were encouraged to have Sambandham with Nair women, in order to maintain male primogeniture, since the children born from such relations belonged to their mother's family. The matriarchy practiced by the Nairs was also coming under attack during this period. Many of the Nambudiri men, though learned in Vedas and Sanskrit, had little knowledge of English and Western sciences. The novel highlights the lack of willingness of the Nambudiris to adapt to the change of times, as well as the struggle by Nair women to break out of the age-old principle of Sambandham, which had little relevance during the late 19th century.
</p></div>
<div class="summary">
 <h2>About the Author </h2>
<a href="ChandhuDetails.html">
  <img src="images/Chandu_MenonPic.jpg" alt="chandu" style="width:200px;height:230px;border:0;">
</a>	

<p><b>Click on the image to read more about author...</b></p>
</body>
 </html>

