<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="images/blue.jpg" >
<h1> <font color="LightSlateGray  ">J.K. Row ling</h1>
<h3 align="justify"> <font color="LightSlateGray  ">J.K. Rowling is the author of the seven Harry Potter novels, which have sold over 450 million copies and have been translated into 79 languages, and three companion books originally published for charity. She is also the author of The Casual Vacancy, a novel for adults published in 2012, and, under the pseudonym of Robert Galbraith, is the author of the Cormoran Strike crime series. J.K. Rowling is making her screen writing debut and is a producer on the film Fantastic Beasts and Where to Find Them, a further extension of the Wizarding World, due for release in November 2016.

John Tiffany directed Once for which he was the recipient of multiple awards both in the West End and on Broadway. As Associate Director of the Royal Court, his work includes The Twits, Hope and The Pass. He was the director of Let The Right One In for the National Theatre of Scotland, which transferred to the Royal Court, West End and St. Ann's Warehouse. His other work for the National Theatre of Scotland includes Macbeth (also Broadway), Enquirer, The Missing, Peter Pan, The House of Bernarda Alba, Transform Caithness: Hunter, Be Near Me, Nobody Will Ever Forgive Us, The Bacchae, Black Watch, for which he won the Olivier and Critics' Circle Best Director Awards, Elizabeth Gordon Quinn and Home: Glasgow. Other recent credits include The Glass Menagerie at A.R.T and on Broadway and The Ambassador at BAM. Tiffany was Associate Director of the National Theatre of Scotland from 2005 to 2012, and was a Radcliffe Fellow at Harvard University in the 2010-2011 academic year.

</font></h3>

<h2>Books by the same author</h2>
 
   <img src="images/bloodPrince.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/deathlyHallows.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/sorcerersStone.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/verygoodlife.jpg " alt="" style="width:150px;height:200px;border="0" /></a>

</body>
</html>

