
 <!DOCTYPE html>
  <html>
  <head>
  <title>journal</title>
 
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>

div {
   
    padding-top:15 px;
  
   
}
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;	
	font-weight: bold;
}
.AboutBook{
	font-weight: bold;
	text-align: left;
}
.AboutBook ul{
	list-style: none;
}

#site {
	max-width:1000px;
	margin: 0 auto;
	padding: 0 1em;
	display:inline-block;
}
#content > h1,
#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display:inline-block;
}
#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}
.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	
}
.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
body 
{
background-image:url("images/Sample.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="summary">
<h2 align="center">Journal of Medicine and Life</h2>
<div id="site">
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
			<div class="center_content">
           <div class="product_img"><a href="details.html">
           <img src="images/1.-Journal-of-Medicine-and-Life-250x349 (1).jpg" alt="" border="0" /></a></div>
 		</div>
		</li>
      </div>
        </div> 
   </div>
    </li>
	<br>
	<div class="AboutBook">
<h3>Description</h3>

<table >
<tr>
<td>Title</td><td>:Journal of Medicine and Life</td></tr>
<td>Volume</td><td>:9</td></tr>
<td>Issue</td><td>:2</td></tr>
<tr><td>Publish Date</td><td>:April-June 2016</td></tr>
<tr><td>Category</td><td>: Journal</td></tr>
</table>

</div>
 </div>
</div>
</div>