<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="LightSlateGray  ">J.R.Ward</h1>
<h3><font color="LightSlateGray "> 
J.R. Ward is the number one New York Times bestselling author of the Black Dagger Brotherhood series of vampire books. She is a winner of the prestigious Romance Writers of America RITA award for Best Paranormal Romance and is a multiple RITA nominee. A graduate of Smith College, she was a double major in History and Art History with a medieval concentration in both and she still longs at times for a return to those days sitting in dark lecture halls, looking at slides of old triptychs and reliquaries. Prior to becoming a full time writer, she was a corporate attorney, serving for many years as the Chief of Staff of one of Harvard Medical Schools premier teaching sites. Her idea of absolute heaven is a day filled with nothing but her computer, her dog and her coffee pot and the Brothers, of course.
 </h3>
 
 <h2>Books by the same author</h2>
 
  <img src="images/darklover.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/irresistableBatchler.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/bourbonKings.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
 <img src=" images/lovereternal.jpg " alt="" style="width:150px;height:200px;border="0" /></a>
 
</body>
</html> 