<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="LightSlateGray  ">Larry Tye </h1>
<h3><font color="LightSlateGray "><b>Larry Tye has been an award-winning journalist at The Boston Globe and a Nieman Fellow at Harvard University. He now runs a Boston-based training program for medical journalists. He is the author of the New York Times bestseller Satchel, as well as Superman, The Father of Spin, Home Lands, and Rising from the Rails, and co-author, with Kitty Dukakis, of Shock. He lives in Massachusetts.
</b></h3>
<h2>Books by the same author</h2>
 
   <img src="images/HomeLands.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/RisingRails.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/Satchel.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/Spin.jpg " alt="" style="width:150px;height:200px;border="0" /></a>


</body>
</html> 