<!DOCTYPE html>
  <html>
  <head>
  <title>The Murder Book</title>
 
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>

div {
   
    padding-top:12 px;
  
   
}
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;	
	font-weight: bold;
}
.AboutBook{
	font-weight: bold;
	text-align: left;
}
.AboutBook ul{
	list-style: none;
}

#site {
	max-width:1000px;
	margin: 0 auto;
	padding: 0 1em;
	display:inline-block;
}
#content > h1,
#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display:inline-block;
}
#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}
.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	
}
.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
body 
{
background-image:url("images/blue.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="summary">
<h2 align="center"> The Murder Book: A New 1920s Mystery Series (A Henry Johnstone Mystery)</h2>
<div id="site">
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
			<div class="center_content">
           <div class="product_img"><a href="details.html">
           <img src=" images/murderBook.jpg " alt="" style="width:200px;height:300px; border="0" /></a></div>
 		</div>
		</li>
      </div>
        </div> 
   </div>
    </li>
	<br>

<div class="AboutBook">
<h3>Description</h3>
<table >
<tr>
<td>Title</td><td>: The Murder Book</td></tr>
<tr><td>Publisher</td><td>: Severn House Publishers Ltd</td></tr>

<tr><td>Author</td><td>: Jane Adams</td></tr>
<tr><td>Publish Date</td><td>: 30 Sep 2016</td></tr>
<tr><td>Language</td><td>: English</td></tr>
<tr><td>ISBN </td><td>: 9780727886552</td></tr>
<tr><td>Category</td><td>: Fiction</td></tr>
</table>
</div>
 </div>
</div>
</div>
 <div class="summary">
<h2>About the Book </h2>
<p>Introducing Detective Chief Inspector Henry Johnstone in the first of a brand-new historical mystery series.
Lincolnshire, England. June, 1928. When three freshly-buried bodies are unearthed in the front yard of a rented cottage, DCI Henry Johnstone, a specialist murder detective from London, is summoned to investigate. Two of the victims are identified as Mary Fields, known to have worked as a prostitute, and her seven-year-old daughter Ruby. But who is the third victim and what was he doing at the cottage?
Johnstone is determined to do things by the book, but his use of forensic science and other modern methods of detection soon ruffles feathers. Frustrated by the unhelpful attitude of the local constabulary, Johnstone fears the investigation is heading nowhere. Then he�s called out to another murder . . .

</p><br>
</div>
<div class="summary">
 <h2>About the Author </h2>
<a href="JaneAdamsDetails.html">
  <img src="images/JaneAdams.jpg" alt="larry" style="width:200px;height:200px;border:0;">
</a>	

<p><b>Click on the image to read more about author...</b></p>
</body>
 </html>

