<!DOCTYPE html>
  <html>
  <head>
  <title>Nilam Poothu Malarna Naal</title>
 
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>

div {
   
    padding-top:12 px;
   }
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;	
	font-weight: bold;
}
.AboutBook{
	font-weight: bold;
	text-align: left;
}
.AboutBook ul{
	list-style: none;
}

#site {
	max-width:1000px;
	margin: 0 auto;
	padding: 0 1em;
	display:inline-block;
}
#content > h1,
#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display:inline-block;
}
#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}
.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	
}
.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
body 
{
background-image:url("blue.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="summary">
<h2 align="center"> Nilam Poothu Malarna Naal </h2>
<div id="site">
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
			<div class="center_content">
           <div class="product_img"><a href="details.html">
           <img src="images/NilamPoothuMalarnnaNal.jpg " alt="" style="width:200px;height:270px;border="0" /></a></div>
 		</div>
		</li>
      </div>
        </div> 
   </div>
    </li>
	<br>

<div class="AboutBook">
<h3>Description</h3>
<table >
<tr>
<td>Title</td><td>:Nilam Poothu Malarna Naal</td></tr>
<tr><td>Publisher</td><td>:DC Books</td></tr>
<tr><td>Author</td><td>:Manoj Kuroor</td></tr>
<tr><td>Edition</td><td>:4</td></tr>
<tr><td>Publish Date</td><td>:2016-07-20</td></tr>
<tr><td>Language</td><td>: Malayalam</td></tr>
<tr><td>ISBN </td><td>: 9788126464043</td></tr>
<tr><td>Category</td><td>:Fiction</td></tr>
</table>
</div>
 </div>
</div>
</div>
  <div class="summary">
  <h2>About the Book </h2>
  <p>
 West Tamilnadu and middle Kerala plays the plot of the novel. Manoj points out that certain emotions like jealousy, cheat, hunger, survival are same for men of any age. A Dravidian presence is felt in this novel titled Nilam poothu malarnna naal. This not just a journey back to the history but to the language history.�Nilam poothu malarna naal� written by Manoj kuroor has attained greater attention .Its first edition is already sold out and release of new edition and book reading and discussions is been conducted in many parts of Kerala. The book tour which will begin in August 1st will end up on august 17th. Second edition was released by Benyamin.
 </p><br>
 </div>
 <div class="summary">
 <h2>About the Author </h2>
<a href="ManojKuroorDetails.html">
  <img src="images/Manoj_Kuroor.jpg" alt="larry" style="width:200px;height:250px;border:0;">
</a>	
<p><b>Click on the image to read more about author...</b></p>
</body>
 </html>
