<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="LightSlateGray  ">Robert J. Blake</h1>
<h3 align="justify"><font color="LightSlateGray ">


Robert J. Blake studied at the Paier College of Art, Academie de la Grande Chaumiere Paris, and the Art Student's League New York. Mr. Blake is the author and illustrator of many books including Akiak, Togo, and Painter and Ugly. He is the winner of many awards including the Texas Bluebonnet Award, the Irma S. Black Award, the Washington Children's Choice Award, and the Young Hoosier Award. He has lived in New Jersey, California, Australia, and France, and currently lives in Tennessee.
</h3>

  <h2>Books by the same author</h2>
 
   <img src="images/painterUgly.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/PerfectSpot.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src="images/Riptide.jpg " alt="" style="width:150px;height:200px;border="0" /></a>&emsp;
   <img src=" images/Spray.jpg " alt="" style="width:150px;height:200px;border="0" /></a>
 
 

</body>
</html> 