<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body background="images/blue.jpg" >
<h1> <font color="LightSlateGray  ">Shemi</h1>
<h3 align="justify"><font color="LightSlateGray ">
Shemi, a native of Kannur, is the author of "Nadavazhiyile Nerukal", a bestseller Malayalam novel which had the rare privilege of releasing the second edition only a week after the release of the first edition. The book narrates Shemi's own struggles, her yearnings for love, solace and a roof over her head and how she scaled the heights in the world of literature amidst all these with her love for language and hard-earned education. Many readers have compared Nadavazhiyile Nerukal to Khalid Hosseini's renowned work Kite Runner, which also narrates the story of a difficult childhood. At book festivals, Shemi's work is being introduced as an antidote for those who suffer from poverty, misery, loneliness and orphanhood.
</h3>
</body>
</html> 