<!DOCTYPE html>
  <html>
  <head>
  <title>Victor and Hugo Hardcover </title>
 
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<style>

div {
   
    padding-top:12 px;
  
   
}
.summary {
	text-align: justify;
	padding-left: 20px;
	padding-bottom: 0;	
	font-weight: bold;
}
.AboutBook{
	font-weight: bold;
	text-align: left;
}
.AboutBook ul{
	list-style: none;
}

#site {
	max-width:1000px;
	margin: 0 auto;
	padding: 0 1em;
	display:inline-block;
}
#content > h1,
#checkout-order-form h2 {
	font-size: 2em;
	text-align: center;
	display:inline-block;
}
#products ul {
	margin: 1.5em 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}
#products li {
	float: left;
	width: 31%;
	margin: 0 1%;
	display: block;
}
.product-image {
	margin: 0 auto 1em auto;
	background: #000;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	
}
.product-description {
	padding: 1em;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.product-name {
	text-align: center;
	color: #fc0;
	margin: 0;
	font-size: 1.4em;
	padding-bottom: 0.2em;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.product-price {
	width: 4em;
	height: 4em;
	font-size: 1.2em;
	text-align: center;
	margin: 1em auto;
	background: #fff;
	color: #800;
	line-height: 4;
	border-radius: 50%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
body 
{
background-image:url("images/blue.jpg");
background-position: cover;
}
</style>
 </head>
<body >
<div class="summary">
<h2 align="center"> Victor and Hugo-Hardcover </h2>
<div id="site">
 <div id="details_display">
  <div id="content">
    <div id="products">
   <li>
      <div class="prod_box">
       <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <li>
			<div class="center_content">
           <div class="product_img"><a href="details.html">
           <img src=" images/victor hugo2.jpg " alt="" border="0" /></a></div>
 		</div>
		</li>
      </div>
        </div> 
   </div>
    </li>
	<br>

<div class="AboutBook">
<h3>Description</h3>
<table >
<tr>
<td>Title</td><td>:Victor and Hugo</td></tr>
<tr><td>Publisher</td><td>:Philomel Books</td></tr>
<tr><td>Author</td><td>:Robert J.Blake</td></tr>
<tr><td>Series</td><td>:The Bourbon Kings (Book 2)</td></tr>
<tr><td>Publish Date</td><td>:January 3,2017</td></tr>
<tr><td>Language</td><td>: English</td></tr>
<tr><td>ISBN </td><td>:9780399243240</td></tr>
<tr><td>Category</td><td>: Fiction</td></tr>
</table>
</div>
 </div>
</div>
</div>
 <div class="summary">
<h2>About the Book </h2>
<p>
From the creator of beloved stories about dogs--their bravery, loyalty, and companionship--comes a celebration of music, friendship, Paris, and puppies set against an exquisitely illustrated Parisian backdrop 
On a beautiful bridge in Paris, performing dogs Victor and Hugo dance and sing as their Maestro plays his music. But when Maestro s accordion falls over the side of the bridge and onto a barge, the music stops not only for Maestro, but for everyone Victor and Hugo must rescue the accordion, and as they chase after it, they know that saving the accordion for their Maestro will mean saving music for the entire city as well. 
In this rollicking adventure through Paris, Victor and Hugo show us that friendship and music can combine to create the greatest magic of all."

</p><br>
</div>
<div class="summary">
 <h2>About the Author </h2>
<a href="RobertBlakeDetail.html">
  <img src="images/robertJblakeImage.jpg" alt="larry" style="width:200px;height:200px;border:0;">
</a>	

<p><b>Click on the image to read more about author...</b></p>
</body>
 </html>

